# TruecreditsList

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/truecreditslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truecreditslist/: FragmentExtension.kt  ServiceLocator.kt  TruecreditsApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/truecreditslist/api/: TruecreditsApi.kt
app/src/main/java/com/example/truecreditslist/data/: DataClaases.kt  TruecreditsPost.kt  TruecreditsRemoteKeys.kt
app/src/main/java/com/example/truecreditslist/db/: TruecreditsDao.kt  TruecreditsDb.kt  TruecreditsRemotekeyDao.kt
app/src/main/java/com/example/truecreditslist/repository/: TruecreditPostRepo.kt  TruecreditRemoteMeditator.kt  TruecreditRepo.kt
app/src/main/java/com/example/truecreditslist/ui/: DetailFragment.kt  FirstFragment.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt  TruecreditListViewHolder.kt  TruecreditPagingAdapter.kt  ViewPagerAdaper.kt  ViewPagerFragment.kt
app/src/main/java/com/example/truecreditslist/ui/screens/: DetailFragment.kt  FirstFragment.kt  SecondFragment.kt  TruecreditPagingAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_first.xml  fragment_view_pager.xml  truecredit_post_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/truecreditslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
